0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:34 +0800] "GET /8080 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:39 +0800] "GET /survey HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:40 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-5 1092
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:40 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:40 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:40 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:40 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:41 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:41 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:41 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:48 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:48 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:48 +0800] "GET /survey/login HTTP/1.1" 200 4583 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:49 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:51 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/static/css/layuimini.css?v=2.0.4.2 HTTP/1.1" 200 20611 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/static/css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/static/js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/static/lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609915732628 HTTP/1.1" 200 293126 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609915732690 HTTP/1.1" 200 39355 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609915732711 HTTP/1.1" 200 14434 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609915732732 HTTP/1.1" 200 11491 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609915732742 HTTP/1.1" 200 15449 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609915732773 HTTP/1.1" 200 3229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609915732785 HTTP/1.1" 200 23281 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609915732801 HTTP/1.1" 200 30854 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:52 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:53 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:53 +0800] "GET /survey/static/lib/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:53 +0800] "GET /survey/static/css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/table.js HTTP/1.1" 200 66601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js HTTP/1.1" 200 3229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/laypage.js HTTP/1.1" 200 9151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/util.js HTTP/1.1" 200 7233 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:48:53 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:49:16 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:49:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609915756251 HTTP/1.1" 200 293126 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:49:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609915756361 HTTP/1.1" 200 39355 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:49:16 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609915756399 HTTP/1.1" 200 14434 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:49:16 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609915756567 HTTP/1.1" 200 11491 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:49:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609915756645 HTTP/1.1" 200 15449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:49:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609915756702 HTTP/1.1" 200 3229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:49:16 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609915756747 HTTP/1.1" 200 23281 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:49:17 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609915756812 HTTP/1.1" 200 30854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:49:17 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:49:17 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:49:18 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:20 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609916060832 HTTP/1.1" 200 293126 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609916060887 HTTP/1.1" 200 39355 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:20 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609916060905 HTTP/1.1" 200 14434 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:20 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609916060920 HTTP/1.1" 200 11491 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609916060933 HTTP/1.1" 200 15449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:20 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609916060965 HTTP/1.1" 200 3229 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:20 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609916060978 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:20 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609916060989 HTTP/1.1" 200 30854 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:21 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:21 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:21 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:24 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:24 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:24 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:54:28 +0800] "GET /survey/login.html HTTP/1.1" 200 4581 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:13 +0800] "GET /survey/login.html HTTP/1.1" 200 4705 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:30 +0800] "GET /survey/login.html HTTP/1.1" 200 4673 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:50 +0800] "GET /survey/login.html HTTP/1.1" 200 4713 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:58 +0800] "GET /survey/login.html HTTP/1.1" 200 4713 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:56:48 +0800] "GET /survey/login.html HTTP/1.1" 200 4713 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:58:01 +0800] "GET /survey/login.html HTTP/1.1" 200 4713 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:58:03 +0800] "GET /survey/login.html HTTP/1.1" 200 4713 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:58:15 +0800] "GET /survey/login.html HTTP/1.1" 200 4740 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:58:29 +0800] "GET /survey/login.html HTTP/1.1" 200 4740 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:04 +0800] "GET /survey/login.html HTTP/1.1" 200 4740 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:05 +0800] "GET /survey/login.html HTTP/1.1" 200 4740 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:06 +0800] "GET /survey/login.html HTTP/1.1" 200 4740 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:07 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:07 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609916347503 HTTP/1.1" 200 293126 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609916347566 HTTP/1.1" 200 39355 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:07 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609916347584 HTTP/1.1" 200 14434 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:07 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609916347595 HTTP/1.1" 200 11491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609916347604 HTTP/1.1" 200 15449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:07 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609916347630 HTTP/1.1" 200 3229 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:07 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609916347644 HTTP/1.1" 200 23281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:07 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609916347659 HTTP/1.1" 200 30854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:07 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:07 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:07 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:11 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:12 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:15 +0800] "GET /survey/login.html HTTP/1.1" 200 4740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:17 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 4740 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:18 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 4740 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:18 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 4740 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:59:30 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 4740 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:32:01 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 47 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:32:03 +0800] "GET /survey/login HTTP/1.1" 200 4828 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:32:04 +0800] "GET /survey/reg HTTP/1.1" 200 47 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:32:04 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4828 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:33:48 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4828 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:33:48 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4828 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:33:50 +0800] "GET /survey/reg HTTP/1.1" 200 47 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:33:50 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4828 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:33:50 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4828 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:33:51 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4828 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:33:51 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4828 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:05 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:05 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-10 1145
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:05 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-7 930
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:05 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:05 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:05 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:05 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:05 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:05 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:05 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:05 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:16 +0800] "GET /survey/reg HTTP/1.1" 200 47 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:16 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:17 +0800] "GET /survey/reg HTTP/1.1" 200 47 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:17 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:17 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:17 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:18 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:18 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:34:59 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:00 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:01 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:02 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:02 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:03 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:08 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:08 +0800] "GET /survey/login HTTP/1.1" 200 4825 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:09 +0800] "GET /survey/login HTTP/1.1" 200 4825 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:09 +0800] "GET /survey/login HTTP/1.1" 200 4825 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:09 +0800] "GET /survey/login HTTP/1.1" 200 4825 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:10 +0800] "GET /survey/login HTTP/1.1" 200 4825 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:11 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:12 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:12 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:12 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4825 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:46 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4805 http-bio-8080-exec-3 1106
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:47 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4805 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:47 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4805 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:48 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4805 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:48 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4805 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:35:50 +0800] "GET /survey/reg HTTP/1.1" 404 1005 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:45 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-10 1017
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:46 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:47 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:47 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:47 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:47 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:48 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:48 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:49 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:49 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:49 +0800] "GET /survey/static/lib/jquery-3.4.1/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:49 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:49 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:49 +0800] "GET /survey/static/lib/layui-src/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:49 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:49 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:50 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:51 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:51 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:51 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:51 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:51 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:51 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:52 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:52 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:54 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:54 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:36:55 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:02 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:02 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:03 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:03 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:03 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:07 +0800] "GET /survey/login?account=admin&password=asdf HTTP/1.1" 200 4836 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:14 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:14 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609918634446 HTTP/1.1" 200 293126 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609918634531 HTTP/1.1" 200 39355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:14 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609918634572 HTTP/1.1" 200 14434 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:14 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609918634602 HTTP/1.1" 200 11491 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609918634617 HTTP/1.1" 200 15449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:14 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609918634657 HTTP/1.1" 200 3229 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:14 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609918634687 HTTP/1.1" 200 23281 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:14 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609918634712 HTTP/1.1" 200 30854 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:14 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:14 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:14 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:37:15 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:10 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609918690173 HTTP/1.1" 200 293126 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609918690253 HTTP/1.1" 200 39355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:10 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609918690280 HTTP/1.1" 200 14434 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:10 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609918690308 HTTP/1.1" 200 11491 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609918690326 HTTP/1.1" 200 15449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:10 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609918690375 HTTP/1.1" 200 3229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:10 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609918690399 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:10 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609918690414 HTTP/1.1" 200 30854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:10 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:10 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:10 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:13 +0800] "GET /survey/login.html HTTP/1.1" 200 4844 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:14 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 4844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:15 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 4844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:15 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 4844 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:16 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 4844 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:16 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 4844 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:18 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 4844 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:19 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 4844 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:34 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 4871 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:35 +0800] "GET /survey/reg HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:38 +0800] "GET /survey/reg HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:40 +0800] "GET /survey/login.html?account=admin&password=asdf HTTP/1.1" 200 4871 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:38:41 +0800] "GET /survey/reg HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:39:04 +0800] "GET /survey/reg HTTP/1.1" 200 3710 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:39:04 +0800] "GET /static/lib/layui-src/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:39:04 +0800] "GET /static/css/public.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:39:04 +0800] "GET /static/lib/layui-src/layui.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:39:22 +0800] "GET /survey/reg HTTP/1.1" 200 4950 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:39:22 +0800] "GET /static/lib/layui-src/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:39:22 +0800] "GET /static/css/public.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:39:22 +0800] "GET /static/lib/layui-src/layui.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:39:41 +0800] "GET /survey/reg HTTP/1.1" 200 5002 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:39:41 +0800] "GET /static/lib/layui-src/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:39:41 +0800] "GET /static/css/public.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:39:41 +0800] "GET /static/lib/layui-src/layui.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:14 +0800] "GET /survey/reg HTTP/1.1" 200 4929 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:14 +0800] "GET /static/lib/layui-src/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:14 +0800] "GET /static/lib/layui-src/layui.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:15 +0800] "GET /survey/reg HTTP/1.1" 200 4929 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:15 +0800] "GET /static/lib/layui-src/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:15 +0800] "GET /static/lib/layui-src/layui.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:15 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:15 +0800] "GET /survey/reg HTTP/1.1" 200 4929 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:16 +0800] "GET /static/lib/layui-src/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:16 +0800] "GET /static/lib/layui-src/layui.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:16 +0800] "GET /survey/reg HTTP/1.1" 200 4929 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:16 +0800] "GET /static/lib/layui-src/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:16 +0800] "GET /static/lib/layui-src/layui.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:16 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:16 +0800] "GET /survey/reg HTTP/1.1" 200 4929 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:16 +0800] "GET /static/lib/layui-src/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:16 +0800] "GET /static/lib/layui-src/layui.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:16 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:31 +0800] "GET /survey/reg HTTP/1.1" 200 5011 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:31 +0800] "GET /static/lib/layui-src/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:40:48 +0800] "GET /survey/reg HTTP/1.1" 200 4923 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:42:30 +0800] "GET /survey/reg HTTP/1.1" 200 4982 http-bio-8080-exec-2 382
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:42:54 +0800] "GET /survey/reg HTTP/1.1" 200 4982 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:01 +0800] "GET /survey/reg HTTP/1.1" 200 4982 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:36 +0800] "GET /survey/reg HTTP/1.1" 200 5026 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:38 +0800] "GET /survey/reg HTTP/1.1" 200 5026 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:38 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:38 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:38 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:38 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:38 +0800] "GET /survey/reg HTTP/1.1" 200 5026 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:38 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:38 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:38 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:38 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/reg HTTP/1.1" 200 5026 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/reg HTTP/1.1" 200 5026 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:43:48 +0800] "GET /survey/reg HTTP/1.1" 200 5026 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:44:13 +0800] "GET /survey/reg HTTP/1.1" 200 4996 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:44:37 +0800] "GET /survey/reg HTTP/1.1" 200 4676 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:44:54 +0800] "GET /survey/reg HTTP/1.1" 200 4676 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:45:34 +0800] "GET /survey/reg HTTP/1.1" 200 4932 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:45:38 +0800] "GET /survey/reg HTTP/1.1" 200 4932 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:45:40 +0800] "GET /survey/reg HTTP/1.1" 200 4932 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:45:41 +0800] "GET /survey/reg HTTP/1.1" 200 4932 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:45:41 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:45:41 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:45:41 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:45:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:45:41 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:45:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:45:42 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:45:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:45:59 +0800] "GET /survey/reg HTTP/1.1" 200 5019 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:12 +0800] "GET /survey/reg HTTP/1.1" 200 5030 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:18 +0800] "GET /survey/reg HTTP/1.1" 200 5007 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:28 +0800] "GET /survey/reg HTTP/1.1" 200 5020 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:29 +0800] "GET /survey/reg HTTP/1.1" 200 5020 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:29 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:29 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:29 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:29 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:30 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:30 +0800] "GET /survey/reg HTTP/1.1" 200 5020 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:30 +0800] "GET /survey/static/lib/layui-src/css/layui.css HTTP/1.1" 200 84060 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:30 +0800] "GET /survey/static/lib/layui-src/layui.js HTTP/1.1" 200 17052 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:30 +0800] "GET /survey/static/images/login_bg.jpg HTTP/1.1" 200 76718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/form.js HTTP/1.1" 200 24933 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js HTTP/1.1" 200 39355 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:30 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15585 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js HTTP/1.1" 200 293126 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:35 +0800] "GET /survey/reg HTTP/1.1" 200 5007 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:49 +0800] "GET /survey/reg HTTP/1.1" 200 5007 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:52 +0800] "GET /survey/reg HTTP/1.1" 200 5007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:46:55 +0800] "GET /survey/reg HTTP/1.1" 200 4913 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:47:15 +0800] "GET /survey/reg HTTP/1.1" 200 4929 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:47:54 +0800] "GET /survey/reg HTTP/1.1" 200 4929 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:11 +0800] "GET /survey/reg HTTP/1.1" 200 4930 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:48:24 +0800] "GET /survey/reg HTTP/1.1" 200 4929 http-bio-8080-exec-9 121
127.0.0.1 - - [06/Jan/2021:15:50:28 +0800] "GET /survey/reg HTTP/1.1" 200 4931 http-bio-8080-exec-2 1539
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:28 +0800] "GET /survey/reg HTTP/1.1" 200 4931 http-bio-8080-exec-1 1544
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:37 +0800] "GET /survey/reg HTTP/1.1" 200 4931 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:42 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:52 +0800] "POST /survey/reg HTTP/1.1" 200 42 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:53 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:56 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:56 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:57 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609919457078 HTTP/1.1" 200 293126 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:57 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609919457212 HTTP/1.1" 200 39355 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:57 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609919457239 HTTP/1.1" 200 14434 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:57 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609919457256 HTTP/1.1" 200 11491 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:57 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609919457272 HTTP/1.1" 200 15449 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:57 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609919457316 HTTP/1.1" 200 3229 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:57 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609919457335 HTTP/1.1" 200 23281 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:57 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:57 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609919457356 HTTP/1.1" 200 30854 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:57 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:57 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:50:57 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:54:51 +0800] "GET /survey/login.html HTTP/1.1" 200 47 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:54:52 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:54:53 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:54:56 +0800] "GET /survey/reg HTTP/1.1" 200 4931 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:55:13 +0800] "POST /survey/reg HTTP/1.1" 500 5296 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:55:14 +0800] "POST /survey/reg HTTP/1.1" 500 5296 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:55:15 +0800] "POST /survey/reg HTTP/1.1" 500 5296 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:55:15 +0800] "POST /survey/reg HTTP/1.1" 500 5296 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:55:15 +0800] "POST /survey/reg HTTP/1.1" 500 5296 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:56:26 +0800] "GET /survey/reg HTTP/1.1" 200 4931 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:56:35 +0800] "POST /survey/reg HTTP/1.1" 200 62 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:56:36 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:57:13 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:57:17 +0800] "GET /survey/reg HTTP/1.1" 200 4912 http-bio-8080-exec-6 1347
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:57:37 +0800] "POST /survey/reg HTTP/1.1" 200 62 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:57:38 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:57:53 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:57:54 +0800] "GET /survey/reg HTTP/1.1" 200 4944 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:02 +0800] "POST /survey/reg HTTP/1.1" 200 62 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:28 +0800] "GET /survey/reg HTTP/1.1" 200 4989 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:34 +0800] "POST /survey/reg HTTP/1.1" 200 62 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:37 +0800] "POST /survey/reg HTTP/1.1" 200 42 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:37 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:39 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:39 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609919919332 HTTP/1.1" 200 293126 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609919919469 HTTP/1.1" 200 39355 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609919919501 HTTP/1.1" 200 14434 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609919919518 HTTP/1.1" 200 11491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609919919533 HTTP/1.1" 200 15449 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609919919582 HTTP/1.1" 200 3229 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609919919601 HTTP/1.1" 200 23281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609919919619 HTTP/1.1" 200 30854 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:39 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:39 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:40 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:43 +0800] "GET /survey/login.html HTTP/1.1" 200 4837 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:46 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:46 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609919926556 HTTP/1.1" 200 293126 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609919926667 HTTP/1.1" 200 39355 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:46 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609919926694 HTTP/1.1" 200 14434 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:46 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609919926712 HTTP/1.1" 200 11491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609919926723 HTTP/1.1" 200 15449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:46 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609919926765 HTTP/1.1" 200 3229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:46 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609919926785 HTTP/1.1" 200 23281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:46 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609919926800 HTTP/1.1" 200 30854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:46 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:46 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:47 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:52 +0800] "GET /survey/static/lib/layui-src/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:52 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:52 +0800] "POST /survey/admin/query HTTP/1.1" 200 1228 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:53 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:53 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609919933588 HTTP/1.1" 200 293126 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:54 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609919933628 HTTP/1.1" 200 39355 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:54 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609919934345 HTTP/1.1" 200 14434 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:54 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609919934361 HTTP/1.1" 200 11491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:54 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609919934374 HTTP/1.1" 200 15449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:54 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609919934401 HTTP/1.1" 200 3229 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:54 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609919934416 HTTP/1.1" 200 23281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:54 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609919934424 HTTP/1.1" 200 30854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:54 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:54 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:58:54 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609919982169 HTTP/1.1" 200 293126 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609919982222 HTTP/1.1" 200 39355 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609919982239 HTTP/1.1" 200 14434 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609919982248 HTTP/1.1" 200 11491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609919982260 HTTP/1.1" 200 15449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609919982299 HTTP/1.1" 200 3229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609919982315 HTTP/1.1" 200 23281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609919982330 HTTP/1.1" 200 30854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:42 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:46 +0800] "GET /survey/login.html HTTP/1.1" 200 4837 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609919987534 HTTP/1.1" 200 293126 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609919987587 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609919987603 HTTP/1.1" 200 14434 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609919987612 HTTP/1.1" 200 11491 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609919987623 HTTP/1.1" 200 15449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609919987651 HTTP/1.1" 200 3229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609919987665 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609919987690 HTTP/1.1" 200 30854 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:47 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:50 +0800] "GET /survey/reg HTTP/1.1" 200 4989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:15:59:59 +0800] "POST /survey/reg HTTP/1.1" 200 42 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:00 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:03 +0800] "GET /survey/reg HTTP/1.1" 200 4989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:07 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:09 +0800] "POST /survey/login HTTP/1.1" 200 56 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:10 +0800] "GET /survey/reg HTTP/1.1" 200 4989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:14 +0800] "POST /survey/reg HTTP/1.1" 200 62 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:19 +0800] "POST /survey/reg HTTP/1.1" 200 42 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:20 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:23 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:23 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609920023356 HTTP/1.1" 200 293126 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609920023417 HTTP/1.1" 200 39355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:23 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609920023438 HTTP/1.1" 200 14434 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:23 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609920023449 HTTP/1.1" 200 11491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609920023456 HTTP/1.1" 200 15449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:23 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609920023495 HTTP/1.1" 200 3229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:23 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609920023511 HTTP/1.1" 200 23281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:23 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609920023524 HTTP/1.1" 200 30854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:23 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:23 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:00:23 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:06:58 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:06:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1609920418452 HTTP/1.1" 200 293126 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:06:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1609920418523 HTTP/1.1" 200 39355 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:06:58 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1609920418548 HTTP/1.1" 200 14434 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:06:58 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1609920418564 HTTP/1.1" 200 11491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:06:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1609920418573 HTTP/1.1" 200 15449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:06:58 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1609920418601 HTTP/1.1" 200 3229 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:06:58 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1609920418615 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:06:58 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1609920418626 HTTP/1.1" 200 30854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:06:58 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:06:58 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:06:58 +0800] "POST /survey/survey/query HTTP/1.1" 200 62 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:07:02 +0800] "GET /survey/info HTTP/1.1" 200 3716 http-bio-8080-exec-9 748
0:0:0:0:0:0:0:1 - - [06/Jan/2021:16:07:03 +0800] "GET /survey/pwd HTTP/1.1" 200 4528 http-bio-8080-exec-9 215
