0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:35 +0800] "GET /survey/ HTTP/1.1" 302 - http-bio-8080-exec-1 1454
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:35 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:39 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:39 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1613372139493 HTTP/1.1" 200 293126 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:39 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1613372139805 HTTP/1.1" 200 39355 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1613372139907 HTTP/1.1" 200 14434 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:39 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1613372139962 HTTP/1.1" 200 11491 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1613372139998 HTTP/1.1" 200 15449 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:40 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1613372140107 HTTP/1.1" 200 3229 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:40 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1613372140139 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:40 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1613372140156 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:40 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:40 +0800] "GET /survey/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:40 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:55:41 +0800] "POST /survey/survey/query HTTP/1.1" 200 1647 http-bio-8080-exec-8 472
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:13 +0800] "GET /survey/login HTTP/1.1" 200 4837 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:16 +0800] "POST /survey/login HTTP/1.1" 200 42 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:16 +0800] "GET /survey/index HTTP/1.1" 200 6715 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1613372176323 HTTP/1.1" 200 293126 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1613372176429 HTTP/1.1" 200 39355 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:16 +0800] "GET /survey/static/js/lay-module/layuimini/miniAdmin.js?v=1613372176462 HTTP/1.1" 200 14434 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:16 +0800] "GET /survey/static/js/lay-module/layuimini/miniMenu.js?v=1613372176475 HTTP/1.1" 200 11491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/element.js?v=1613372176491 HTTP/1.1" 200 15449 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:16 +0800] "GET /survey/static/lib/layui-src/lay/modules/laytpl.js?v=1613372176544 HTTP/1.1" 200 3229 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:16 +0800] "GET /survey/static/js/lay-module/layuimini/miniTab.js?v=1613372176606 HTTP/1.1" 200 23281 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:16 +0800] "GET /survey/static/js/lay-module/layuimini/miniTheme.js?v=1613372176641 HTTP/1.1" 200 30854 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:16 +0800] "GET /survey/menu HTTP/1.1" 200 747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:16 +0800] "GET /survey/survey/list HTTP/1.1" 200 12797 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:17 +0800] "POST /survey/survey/query HTTP/1.1" 200 1647 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:20 +0800] "GET /survey/admin/list HTTP/1.1" 200 8466 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:20 +0800] "POST /survey/admin/query HTTP/1.1" 200 922 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:30 +0800] "GET /survey/survey/question?id=5 HTTP/1.1" 200 20895 http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1613372190373 HTTP/1.1" 200 293126 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:30 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1613372190460 HTTP/1.1" 200 39355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:30 +0800] "POST /survey/question/query HTTP/1.1" 200 1069 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:36 +0800] "POST /survey/question/create HTTP/1.1" 200 50 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:38 +0800] "POST /survey/survey/query HTTP/1.1" 200 1647 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:42 +0800] "GET /survey/survey/preview/5 HTTP/1.1" 200 20618 http-bio-8080-exec-10 1545
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:42 +0800] "GET /survey/upload/9d879f09a0e14846bd6a929ba058c8a0_b4.png HTTP/1.1" 404 1057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/jquery.js?v=1613372202771 HTTP/1.1" 200 293126 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:42 +0800] "GET /survey/static/lib/layui-src/lay/modules/layer.js?v=1613372202826 HTTP/1.1" 200 39355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:14:56:42 +0800] "POST /survey/survey/question/query HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
