# LYPROJECT

./: README.md
客户端/InvestigationApplicqation/app/: build.gradle
客户端/InvestigationApplicqation/app/src/androidTest/java/org/turings/investigationapplicqation/: ExampleInstrumentedTest.java
客户端/InvestigationApplicqation/app/src/main/: AndroidManifest.xml
客户端/InvestigationApplicqation/app/src/main/assets/: echarts.html  echarts.js
客户端/InvestigationApplicqation/app/src/main/java/org/turings/investigationapplicqation/: AppearanceSettingsActivity.java  CircleImageView.java  ClauseActivity.java  CreateBlankQuestionnaire.java  EditQuestionSettingItemActivity.java  EditQuestionnaire.java  EditTitleAndDescription.java  EditTopicSettings.java  EditionActivity.java  FixInfoActivity.java  FixNameActivity.java  FixPAndMActivity.java  FixPhoneActivity.java  FixYesActivity.java  ForgotPasswordActivity.java  FunctionIntroductionActivity.java  LoginAndRegisterActivity.java  MainActivity.java  PreAppearanceActivity.java  PreViewActivity.java  QuestionBankActivity.java  QuestionnaireSettingsActivity.java  ReleaseActivity.java  RubbishActivity.java  SMSLoginActivity.java  SearchActivity.java  SearchResultActivity.java  SeeFillInTheBlanksActtivity.java  StatisticalResultsActivity.java  WelcomeActivity.java
客户端/InvestigationApplicqation/app/src/main/java/org/turings/investigationapplicqation/DialogAdapter/: AddQuestionDialog.java  CustomAddQuestionAdapter.java  CustomAnswerAdapter.java  CustomCancellationDialog.java  CustomDetailAdapter.java  CustomDialogYLX.java  CustomDrafDialog.java  CustomDraftsAdapter.java  CustomGridAdapter.java  CustomOptionsAdapter.java  CustomPublishAdapter.java  CustomPublishDialog.java  CustomQuestionContentAdapter.java  CustomQuestionnaireAdapter.java  CustomSearchResultListViewAdapter.java  CustomShowQuestionDialog.java  CustomShowTopicAdapter.java  CustomSummaryResultAdapter.java  MoreCheckAdapter.java  PicGridAdapter.java  QuestionBankAdapter.java  RubbishAdapter.java  SingleCheckAdapter.java
客户端/InvestigationApplicqation/app/src/main/java/org/turings/investigationapplicqation/Entity/: Options.java  PeddleData.java  Photo.java  Question.java  QuestionResult.java  Questionnaire.java  (+6 more)
客户端/InvestigationApplicqation/app/src/main/res/drawable/: bonus_list_item_divider.xml  card_shape.xml  diolag_fram_blue_ylx_layout.xml  drawable_mult_checked_view.xml  drawable_single_checked_view.xml  edit_cursor_color_ylx.xml  grid_item_press_shape.xml  grid_item_seletor.xml  grid_ltem_shape.xml  ly_shape.xml  point_botem_shape.xml  postion_show_bg.xml  project_background_selector.xml  project_item_shape.xml  search_shape.xml  select_bg1_img.xml  select_bg_img.xml  shape_btn1.xml  shape_btn2.xml  shape_getpsd.xml  shape_load.xml  shape_login.xml  sw_bg_shape.xml  switch_custom_off_state.xml  switch_custom_on_state.xml  switch_custom_selector.xml  switch_state_selector.xml
客户端/InvestigationApplicqation/app/src/main/res/drawable-v24/: shape_green_bg_5.xml
客户端/InvestigationApplicqation/app/src/main/res/layout/: activity_appearance_settings.xml  activity_create_blank_questionnaire.xml  activity_edit_questionnaire.xml  activity_edit_title_and_description.xml  activity_edit_topic_settings.xml  activity_edition.xml  activity_fix_info.xml  activity_fix_name.xml  activity_fix_pand_m.xml  activity_fix_phone.xml  activity_fix_yes.xml  activity_forgot_password.xml  activity_function_introduction.xml  activity_main.xml  activity_pre_appearance.xml  activity_pre_view.xml  activity_question_bank.xml  activity_questionnaire_settings.xml  activity_release.xml  activity_rubbish.xml  activity_search.xml  activity_search_result.xml  activity_see_fill_in_the_blanks_acttivity.xml  activity_smslogin.xml  activity_statistical_results.xml  activity_welcome.xml  add_question_tishi.xml  ape_grid_item.xml  clause.xml  custom_dialog_cancellation_layout.xml  custom_dialog_draf_layout_ylx.xml  custom_dialog_question_show.xml  custom_picture_selection_dialog.xml  custom_publish_dialog.xml  custom_search_list_dialog.xml  datetime_layout.xml  detail_fragment.xml  detail_list_item.xml  drafts_layout.xml  drafts_project_item_layout.xml  (+27 more)
客户端/InvestigationApplicqation/app/src/main/res/menu/: menu_send_or_save.xml
客户端/InvestigationApplicqation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
客户端/InvestigationApplicqation/app/src/test/java/org/turings/investigationapplicqation/: ExampleUnitTest.java
(+122 files in other folders)
