<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="版本"
            android:layout_marginRight="55dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@mipmap/logoylx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调查查"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccentLight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccentLight"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitesmoke"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/js"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="功能介绍"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="@color/smssdk_black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitesmoke"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="隐私政策"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="@color/smssdk_black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitesmoke"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:textColor="@color/smssdk_black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitesmoke"/>
    </LinearLayout>
</LinearLayout>