<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="编辑"
        android:textColor="@color/colorMain"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"
        />
    <TextView
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="发布"
        android:textColor="@color/colorMain"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"
        />
    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/colorMain"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"
        />
    <TextView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="预览"
        android:textColor="@color/colorMain"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"
        />
    <TextView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="分享"
        android:textColor="@color/colorMain"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"
        />
    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="统计"
        android:textColor="@color/colorMain"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"
        />
    <TextView
        android:id="@+id/canel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorMain"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>