<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/bg8"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ly_login_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="登录"
                        android:textSize="20sp"/>
                    <ImageView
                        android:id="@+id/iv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/topylx"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_register_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="注册"
                        android:textSize="18sp"/>
                    <ImageView
                        android:id="@+id/iv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:src="@mipmap/topylx"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/ly_phone_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape_load"
            android:elevation="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/phone2"/>
            <EditText
                android:id="@+id/et_phone_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/edit_cursor_color_ylx"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:maxLines="1"
                android:maxLength="11"
                android:hint="请输入手机号"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_psd_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_load"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/psd3"/>
            <EditText
                android:id="@+id/et_psd_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/edit_cursor_color_ylx"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:textColor="@color/grey"
                android:maxLines="1"
                android:maxLength="10"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                android:focusableInTouchMode="true"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_forget_psd"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/shape_getpsd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMain"
                android:gravity="right"
                android:text="忘记密码?"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_login"
            android:text="立即登录"
            android:textStyle="normal"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/QQ_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:src="@mipmap/qqlogin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="QQ登录"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weixin_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@mipmap/weixinlogin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="微信登录"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_code_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/duanxinlogin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="短信登录"
                    android:textColor="@color/grey"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_register"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_load"
            android:elevation="3dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/phone2"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/edit_cursor_color_ylx"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:maxLines="1"
                android:maxLength="10"
                android:hint="请输入手机号"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_load"
            android:elevation="3dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/yanzhengmaylx"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/edit_cursor_color_ylx"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:maxLines="1"
                android:maxLength="10"
                android:hint="请输入验证码"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                android:background="@null"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_btn1"
                android:textSize="13sp"
                android:text="获取验证码"
                android:textColor="@color/colorMain"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_load"
            android:elevation="3dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/psd4"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/edit_cursor_color_ylx"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:maxLines="1"
                android:maxLength="10"
                android:hint="请输入密码"
                android:textColorHint="@color/grey"
                android:textSize="18sp"
                android:background="@null"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_login"
            android:text="立即注册"
            android:textStyle="normal"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="登录即代表您同意调查查"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMain"
                android:text="《用户服务协议》"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:text="和"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMain"
                android:textSize="10sp"
                android:text="《隐私条款》"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>