<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/deleteoption"/>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_content"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/img"/>
            <ImageView
                android:id="@+id/img_delete2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:scaleType="centerInside"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:stateListAnimator="@null"
                android:src="@mipmap/deleteimg"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="点击编辑选项"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:maxEms="25"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"
        />
</LinearLayout>