<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radiobuttonlist_singleChoiceButton"
                style="@style/custom_radio_styles"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"/>
            <TextView
                android:id="@+id/tv_option"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="选项"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@mipmap/phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_title"
            android:textCursorDrawable="@drawable/edit_cursor_color_ylx"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:maxLines="1"
            android:maxLength="11"
            android:hint="请描述"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>